# sound-buttons_upload-backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  SoundButtons.sln  SoundButtons.sln.DotSettings  docker-compose.yml  my-collection.postman_collection.json  sound-buttons_upload-backend.drawio
.github/workflows/: docker_publish.yml  master_SoundButtonsEastAsia.yml
SoundButtons/: Extension.cs  Program.cs  SoundButtons.cs  SoundButtons.csproj  host.json
SoundButtons/Functions/: ProcessAudio.cs  ProcessJson.cs  SoundButtons.cs  SpeechToText.cs  UploadAudioToStorage.cs  Utility.cs  Wake.cs
SoundButtons/Helper/: FileHelper.cs  Logger.cs  ProcessAudioHelper.cs  ProcessAudioService.cs  YoutubeDLHelper.cs
SoundButtons/Json/: SourceGenerationContext.cs
SoundButtons/Models/: Button.cs  ButtonGroup.cs  Color.cs  IntroButton.cs  JsonRoot.cs  Link.cs  OpenAI.cs  Request.cs  Source.cs  Text.cs
SoundButtons/Properties/: Resources.Designer.cs  serviceDependencies.SoundButtons - Zip 部署.json  serviceDependencies.SoundButtonsEastAsia - Zip Deploy.json  serviceDependencies.SoundButtonsEastAsia - Zip 部署.json  serviceDependencies.json  serviceDependencies.local.json
SoundButtons/Properties/PublishProfiles/: SoundButtons - Zip 部署.pubxml  SoundButtonsEastAsia - Zip Deploy.pubxml  SoundButtonsEastAsia - Zip 部署.pubxml
SoundButtons/Properties/ServiceDependencies/SoundButtons - Zip 部署/: appInsights1.arm.json  profile.arm.json
SoundButtons/Properties/ServiceDependencies/SoundButtonsEastAsia - Zip Deploy/: storage2.arm.json
SoundButtons/Properties/ServiceDependencies/SoundButtonsEastAsia - Zip 部署/: appInsights1.arm.json  profile.arm.json
SoundButtons/Properties/ServiceDependencies/local/: storage1.arm.json
SoundButtons/Services/: OpenAIService.cs  ProcessAudioService.cs
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  ingress.yaml
